class Solution {
public:
    int calPoints(vector<string>& s) {
        stack<int>st;
        for(int i=0;i<s.size();i++){
            
            if(s[i]=="C"){
                st.pop();
            }
            else if(s[i]=="D"){
                
                    int a=st.top();
                     int c=2*a;
                    st.push(c);
                
            }
            else if(s[i]=="+"){
               
                int a=st.top();
                st.pop();
                int b=st.top();
                st.pop();
                int c=a+b;
                st.push(b);
                st.push(a);
                st.push(c);
                
            }
            else{
                st.push(stoi(s[i]));
            }
        }
        
        int sum=0;
        while(!st.empty()){
          
                int c=st.top();
            st.pop();
            sum=sum+c;
        }
        return sum;
        
    }
};
